<?xml version="1.0" encoding="UTF-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="1073741824" />
      </requestFiltering>
    </security>
	<httpProtocol>
      <customHeaders>
        <clear />
        <add name="X-UA-Compatible" value="IE=edge" /> <!--Added for removing the compatibility issues in IE-->
        <add name="Cache-Control" value="no-cache, no-store, must-revalidate" />
        <add name="Pragma" value="no-cache" />
        <add name="Expires" value="0" />          
      </customHeaders>
	</httpProtocol>
        <staticContent>
            <mimeMap fileExtension=".mp4" mimeType="video/mpeg" />
        </staticContent>
  </system.webServer>
  <appSettings>

    <!--ACCELERATE CLIENT DEMO -->
    <!--<add key="WebRoot" value="http://accelerate.deloitte.co.za/"/>-->
    <!--<add key="WebRootFullPath" value="D:\Accelerate\"/>-->
    <!--<add key="ConnectionString" value="Data Source=10.50.6.18; user ID=AccelerateAdmin; password=@cc3L3RR@t3###; database=AccelerateMultiTen"/>-->
    <add key="WebRoot" value="http://acc-deloitte-oct.client-demo.co.za/" />
    <add key="WebRootFullPath" value="C:\ftproot\Domains\Deloitte-Accelerate-October" />
    <!--<add key="ConnectionString" value="Data Source=SOFTSERVE1\SQLEXPRESS;Initial Catalog=AccelerateMultiTen;Integrated Security=True"/>-->
    <add key="ConnectionString" value="Data Source=41.185.13.102,1433; user ID=AccelerateUser; password=@ccl3r@T3#; database=Acc-Deloitte-Sept" />
    <add key="SMTP" value="mail.softservedigital.co.za" />
    <add key="Port" value="587" />
    <add key="Domain" value="www.softservedigital.co.za" />
    <add key="EmailAddress" value="noreply@softservedigital.co.za" />
    <add key="EmailPassword" value="N0r3ply123#" />
    <!--<add key="SMTP" value="10.50.1.139" />
    <add key="Port" value="25" />
    <add key="Domain" value="za.deloitte.com" />
    <add key="Credientials" value="" />-->
    <add key="ConnectionType" value="SQLConnection" />
    <add key="Database" value="MSSQL" />
  </appSettings>
  <connectionStrings>
    <add name="Excel03ConString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0};Extended Properties='Excel 8.0;'" />
    <add name="Excel07ConString" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;'" />
  </connectionStrings>
  <system.web>
    <customErrors mode="Off" />
    <httpRuntime executionTimeout="28000" maxRequestLength="1048576" />
    <authentication mode="Forms">
	<forms loginUrl="Accelerate-Login.aspx" />
    </authentication>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
      </assemblies>
    </compilation>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <defaultDocument enabled="true">
      <!-- this line enables default documents for a directory -->
      <files>
        <clear />
        <!-- removes the existing default document list -->
        <add value="Accelerate-Login.aspx" />
      </files>
    </defaultDocument>
  </system.webServer>
</configuration>